server {
    listen 80;
    index index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;

    location / {
        proxy_pass http://chirpstack-application-server:8080;
    }
}